{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"src/**",
			"*.ts",
			"*.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"a11y": {
				"useButtonType": "warn",
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"formatter": {
			"indentStyle": "tab"
		},
		"linter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["src/components/ui/**"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
